<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        html{
             font-size: 45px 
        }
        .container{
            font-size: 34px;
        }
        .box{
            /*font-size:12px:*/
            /*font-size: 3rem;html apply hoga*/
            background-color: red;
            width: 20vw;
            height: 200vh; /*vh or vw use krte koi bhi device me acche se dikhai dega*/
        }
    </style>
</head>
<body>
    <div class="container">
        <p>this is my new paragraph.</p>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum iure atque consequuntur eligendi obcaecati fugiat, excepturi dolore vitae molestiae adipisci modi harum ipsam maxime eum earum expedita esse sint, tempore possimus veritatis. Nostrum, cumque.</p>
        </div>
    </div>
</body>
</html>